<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.majestic.yandextranslateapp.ui.fragments.TranslateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/translate_input_background">

            <EditText
                android:id="@+id/edt_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:gravity="top"
                android:hint="Введите текст"
                android:minHeight="80dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/clear_input"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_below="@+id/edt_text_input"
                android:background="@drawable/gray_opacity_32_btn_background"
                android:clickable="true"
                android:scaleType="center"
                android:tint="@color/gray"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_close" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>