<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/gray_opacity_btn_background"
    android:clickable="true">

    <ru.majestic.yandextranslateapp.ui.views.TypefacedTextView
        android:id="@+id/txt_lang_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/txt_lang_code"
        android:ellipsize="end"
        android:lines="1"
        android:text="Русский"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:font="Roboto-Regular.ttf" />

    <ru.majestic.yandextranslateapp.ui.views.TypefacedTextView
        android:id="@+id/txt_lang_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0.3"
        android:ellipsize="end"
        android:lines="1"
        android:text="RU"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:font="Roboto-Regular.ttf" />

    <View
        android:id="@+id/delimiter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.1"
        android:background="@color/black" />

</RelativeLayout>